import java.util.*;
public class Five{
    public static void main(String[] args){
	    Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
	    int b = sc.nextInt();
	    a = a + b;
	    b = a - b;
	    a = a - b;
        System.out.printf("%d %d\n",a,b);
        a = a * b;
	    b = a / b;
	    a = a / b;
        System.out.printf("%d %d\n",a,b);
        a = a ^ b;
	    b = a ^ b;
	    a = a ^ b;
        System.out.printf("%d %d\n",a,b);
        sc.close();
    }
}