import java.util.*;
public class Fifth{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int init = n;
        int res = 0;
        while(n>0){
            int n1 = n%10;
            int res1 =1;
            for(int i=n1; i>=2; i--){
                res1=res1*i;
            }
            res=res+res1;
            n=n/10;
        }
        System.out.println(init==res?"Rare Item":"Common Item");
        sc.close();
    }
}