import java.util.*;
public class Seventh{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        String len = Integer.toString(a);
        //int res = -1;
        //if(len.length()<b) System.out.println(-1);
        //else{
            // while (b>0) {
            //     res=b%10;
            //     b=b/10;
            //     b--;
            // }
            // System.out.println(res);
            System.out.println(len.charAt(b));
        //}
        sc.close();
    }
}