import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr= new int[a][b];
        int v=0;
        int m=0;
        for(int i=0;i<a;i++){
            for(int j=0;j<a;j++){
                arr[i][j]=++v;
                
            }
        }
        if((c > 0 && c < a) || (c%a==1) || (c >=a*(b-1)+1 && c <=(a*b))){
            System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }
            if((c%a==3)|| (c>=a*(b-2)+1 && c<=a*(b-1))){
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
                
            }
                
                    }
}
