//Transpose matrix
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int row =sc.nextInt();
		int column =sc.nextInt();
		
		int [][] matrix2=new int [row][column];
		
		
		for(int i=0;i<row;i++){
		   for(int j=0;j<column;j++)
		   {
		       
		    matrix2[i][j]=sc.nextInt();
		      } 
		      
		} 
		for(int j=0;j<column;j++){
		   for(int i=0;i<row;i++)
		   {
		       
		    System.out.print(matrix2[i][j]+" ");
		      } 
		      System.out.println();
		}              
	}
}