import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a= sc.nextInt();
        int b= sc.nextInt();
        int c= sc.nextInt();
        int[][] arr = new int[a][b];
        int v=0;
        int m=0;
        
        for(int i=0; i<a; i++){
            for(int j=0;j<b;j++){
                arr[i][j]=++v;
                if(i==0||j==b-1||j==0){
                    if(arr[i][j]==c-1){
                        System.out.println("yes");
                        m=1;
                        break;
                    }
                }
                
            }
        }
        if(m==0){
            System.out.println("No");
        }
        
        sc.close();
    }
}
