show databases;
create database college;
use college;
select * from empid;
set sql_safe_updates=0;
drop table empid;
create table empid(id int,name varchar(10),designation varchar(10),salary int); 
insert into empid values(01,'arun','HR',200000);
insert into empid values(02,'varun','Asst.HR',165000);
insert into empid values(03,'tarun','Manager',120000);
insert into empid values(04,'karan','Asmanag',100000);
insert into empid values(05,'hari','emp',50000);
insert into empid values(06,'ravi','emp',50000);
alter table empid add column hike int; 
update empid set hike=case when salary =100000 then 4 when salary >=100000 and salary<=150000 then 6 when salary>150000 then 10 else 0 end;  

